[CONFIG]
;Your Azure subscription id
azure_id = 
username = testi
password = Password123!
resource_group_name = Python
location = Norway East

[NETWORK]
vnet_name = python
subnet_name = python-subnet
ip_name = python-ip
ip_config_name = python-ip-config
nic_name = python

[Security Rule]
nsg_name = Python

[Linux]
vm_name = PythonAzureVM
;Linux image_reference
[image_reference]
publisher = Canonical
offer = UbuntuServer
sku = 16.04.0-LTS
version = latest
;Linux hardware_profile
[hardware_profile]
vm_size = Standard_B1ls
;Windows
[Windows]
vm_name = PythonAzureVM
publisher = microsoftwindowsdesktop
offer = windows-10
sku = win10-21h2-pro
version = latest
vm_size = Standard_B2ms

